:
:
ARTISTE: artiste_id[int], nom[varchar(64)]
:
CERTIFICATION: certification_id[int], titre[varchar(64)], date_obtention[date], single[varchar(64)]


:
:
ECRIT, 0N CHANSON, 0N ARTISTE
COMPOSE, 0N ALBUM, 0N ARTISTE
EST DELIVREE A, 0N ALBUM, 1N CERTIFICATION

UTILISATEUR: user_id[int], pseudo[varchar(64)], mail[varchar(254)], mdp[varchar(254)]
AJOUTE, 1N UTILISATEUR, 0N CHANSON
CHANSON: chanson_id[int], nom[varchar(64)], date_de_sortie[date], cover, nombre_ecoutes, genre[varchar(64)], pays[varchar(64)]
APPARTIENT A, 11 CHANSON, 1N ALBUM
ALBUM: album_id[int], nom[varchar(64)], date_de_sortie[date], cover, nombre_ecoutes, genre[varchar(64)], pays[varchar(64)], single[varchar(64)]

:
:
CLASSEE DANS, 0N CLASSEMENT, 0N CHANSON : date_insertion[date]
CLASSEMENT: classement_id[int], pays[varchar(64)], genre[varchar(64)]
: